<!DOCTYPE html>
<html>
<head>
  <title>Lista de Tarefas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
  
    h1 {
      color: #333;
    }
  
    input[type="text"] {
      padding: 8px;
      margin-right: 8px;
    }
  
    button {
      padding: 8px;
      cursor: pointer;
    }
  
    ul {
      list-style-type: none;
      padding: 0;
    }
  
    li {
      margin-bottom: 8px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
  
    li:hover {
      background-color: #f9f9f9;
    }
  
    .completed {
      text-decoration: line-through;
      color: #999;
    }
  </style>  
</head>
<body>
  <h1>Lista de Tarefas</h1>
  <input type="text" id="taskInput" placeholder="Digite uma tarefa">
  <button onclick="addTask()">Adicionar Tarefa</button>
  
  <ul id="taskList"></ul>

  <script>
    window.onload = function() {
      loadTasks();
    };

    function addTask() {
      var taskInput = document.getElementById("taskInput");
      var taskList = document.getElementById("taskList");

      if (taskInput.value !== "") {
        var taskItem = document.createElement("li");
        taskItem.innerHTML = taskInput.value;
        taskItem.onclick = function() {
          toggleComplete(this);
        };

        taskList.appendChild(taskItem);
        saveTasks();
        taskInput.value = "";
      }
    }

    function toggleComplete(taskItem) {
      taskItem.classList.toggle("completed");
      saveTasks();
    }

    function saveTasks() {
      var taskList = document.getElementById("taskList");
      var tasks = [];

      for (var i = 0; i < taskList.children.length; i++) {
        var taskItem = taskList.children[i];
        var task = {
          text: taskItem.innerHTML,
          completed: taskItem.classList.contains("completed")
        };
        tasks.push(task);
      }

      localStorage.setItem("tasks", JSON.stringify(tasks));
    }

    function loadTasks() {
      var taskList = document.getElementById("taskList");
      var tasks = JSON.parse(localStorage.getItem("tasks"));

      if (tasks) {
        for (var i = 0; i < tasks.length; i++) {
          var task = tasks[i];
          var taskItem = document.createElement("li");
          taskItem.innerHTML = task.text;

          if (task.completed) {
            taskItem.classList.add("completed");
          }

          taskItem.onclick = function() {
            toggleComplete(this);
          };

          taskList.appendChild(taskItem);
        }
      }
    }
  </script>
</body>
</html>
